<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta name="GENERATOR"
 content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
  <title>Running the Service Provider API Examples</title>
  <link href="../examples.css" type="text/css" rel="stylesheet">
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <td align="left"> <img border="0" src="../ibm_banner.gif"></td>
      <td align="right"> <img src="../tivolilogo.gif"></td>
    </tr>
  </tbody>
</table>
<h1>Service Provider Examples</h1>
This folder contains examples of how to implement a Service Provider to
communicate between TIM and a target resource.&nbsp; The Connector API
is used for implementing communication protocols with endpoints.
&nbsp;There are examples for both outgoing and incoming communication.
&nbsp;<br>
<br>
Outgoing communication:<br>
<ul>
  <li><a href="file/Readme.html">File Service Provider</a></li>
  <li><a href="jndi/Readme.html">JNDI (LDAP) Service Provider</a></li>
  <li><a href="rdbms/Readme.html">Relational Database Service Provider</a><br>
  </li>
</ul>
Incoming notification<br>
<ul>
  <li><a href="eventNotification/index.html">Event notification</a></li>
</ul>
There is also an example of communicating with TIM via
the Directory Service Markup Language version 2 (DSMLv2) Service
Provider
using a Java Naming and Directory Interface (JNDI) gateway, which is
described
in the document <a
 href="dsml2/index.html">Directory
Service Markup Language
Version 2 JNDI Example</a>.
</body>
</html>
