<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>LoginFirst</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>tamSSOFilter</filter-name>
		<filter-class>Login.Filter.TamSSOFilter</filter-class>
		<init-param>
			<param-name>TrustHost</param-name>
			<!-- 信任项目ip -->
			<param-value>10.161.2.67</param-value>
		</init-param>
		<init-param>
			<param-name>SSOType</param-name>
			<param-value>httpheader</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>tamSSOFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>