#********************************************************************
#*  Licensed Materials - Property of IBM
#*  
#*  (c) Copyright IBM Corp.  2007 All Rights Reserved
#*  
#*  US Government Users Restricted Rights - Use, duplication or
#*  disclosure restricted by GSA ADP Schedule Contract with
#*  IBM Corp.
#********************************************************************
name=uid=wflinstone
namingContext=namingContexts=DSML2 Test
objectclass=inetorgperson
uid=wflinstone
cn=wilma flinstone
sn=flinstone
modify=cn=wilma d flinstone