#********************************************************************
#*  Licensed Materials - Property of IBM
#*  
#*  (c) Copyright IBM Corp.  2007 All Rights Reserved
#*  
#*  US Government Users Restricted Rights - Use, duplication or
#*  disclosure restricted by GSA ADP Schedule Contract with
#*  IBM Corp.
#********************************************************************
# DSML v2 Parameters
java.naming.factory.initial=com.ibm.dsml2.jndi.DSML2InitialContextFactory
#java.naming.provider.url=http://localhost:9080/enrole/dsml2_event_handler
java.naming.provider.url=http://ldapconfig:9080/enrole/dsml2_event_handler

# LDAP parameters
#java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#java.naming.provider.url=ldap://localhost:389

# DAML parameters
#java.naming.factory.initial=com.ibm.daml.jndi.DAMLContextFactory
#java.naming.provider.url=https://localhost:9443/enrole/unsolicited_notification
java.naming.security.principal=agent
java.naming.security.credentials=agent
#com.ibm.daml.jndi.DAMLContext.URL_TARGET_DN=erservicename=DSML Identity Feed,o=NHL,ou=NHL,dc=ibm
#com.ibm.daml.jndi.DAMLContext.CA_CERT_DIR=c:/itim/cert

