/*****************************************************************************
* Licensed Materials - Property of IBM
* 
* (C) Copyright IBM Corp. 2000, 2009 All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with
* IBM Corp.
****************************************************************************/


/*****************************************************************************
 * Generic text and links
 ****************************************************************************/


.text-normal {  
		font-family			:Arial, Helvetica, sans-serif; 
		font-size			:83.3%; 
		padding-top			:3px; 
		padding-bottom		:3px
}


.text-description {  
		font-family			:Arial, Helvetica, sans-serif; 
		font-size			:83.3%;
		color				:336699
}


.pci-link {
		color				:#285078;
		font-family			:Arial, Helvetica, sans-serif; 
}

.text-productname {
		font-family			:Arial, Helvetica, sans-serif; 
		font-size			: 83.3%; 
		font-weight			: bold; 
		color				: #FFFFFF;
}

/*****************************************************************************
 * Headings and Subheadings
 ****************************************************************************/

.heading-text {  
		font-family			:Arial, Helvetica, sans-serif; 
		font-weight			:bold; 
		color				:#435E88; 
		padding-top			:2px; 
		padding-right			:2px; 
		padding-bottom			:1px; 
		padding-left			:2px; 
}


.heading-line { 
		background-color		:#435E88
}


.subheading-text {  
		font-family			:Arial, Helvetica, sans-serif; 
		font-size			:smaller; 
		font-weight			:bold; 
		color				:#435E88; 
		padding-top			:2px; 
		padding-right			:2px; 
		padding-bottom			:1px; 
		padding-left			:2px; 
}


.subheading-line { 
		background-color		:#435E88
}

/*****************************************************************************
 * Entry Fields
 ****************************************************************************/

.entry-field { 
		font-family			:Arial, Helvetica, sans-serif; 
		background-color		:#FFFFFF; 
		padding-top			:1px; 
		padding-right			:1px; 
		padding-bottom			:1px; 
		padding-left			:1px; 
		border-color			:336699 8CB1D1 8CB1D1 336699; 
		border-style			:solid; 
		border-top-width		:1px; 
		border-right-width		:1px; 
		border-bottom-width		:1px; 
		border-left-width		:1px
} 

.entry-field-disabled { 
		font-family			:Arial, Helvetica, sans-serif; 
		background-color		:f0f0f0; 
		padding-top			:1px; 
		padding-right			:1px; 
		padding-bottom			:1px; 
		padding-left			:1px; 
		border-style			:solid; 
		border-top-width		:1px; 
		border-right-width		:1px; 
		border-bottom-width		:1px; 
		border-left-width		:1px
		border-color			:#999999 999999 999999 999999; 
		color				:#666666;
		disable				:true
} 

.entry-field-required {  
		font-family			:Arial, Helvetica, sans-serif; 
		background-color		:#FFF7DE; 
		border-color			:#A5A684 #CCCCCC #CCCCCC #A5A684; 
		border-style			:solid; 
		border-top-width		:1px; 
		border-right-width		:1px; 
		border-bottom-width		:1px; 
		border-left-width		:2px
}

.entry-field-error {  
		font-family			:Arial, Helvetica, sans-serif; 
		border-color			:#922200 #CCCCCC #CCCCCC #922200; 
		border-style			:solid; 
		border-top-width		:1px; 
		border-right-width		:1px; 
		border-bottom-width		:1px; 
		border-left-width		:3px
}


/*****************************************************************************
 * Form Buttons
 ****************************************************************************/

	.button { 		
		font-family			:Arial, Helvetica, sans-serif;  
		background-image		:url(../images/button_gradient.gif);
		background-color		:#FFFFFF;
		border-color			:8CB1D1 336699 336699 8CB1D1; 
		border-style			:solid; 
		border-top-width		:1px; 
		border-right-width		:1px; 
		border-bottom-width		:1px; 
		border-left-width		:1px
} 


	.buttonover { 	
		font-family			:Arial, Helvetica, sans-serif; 
		color				:#FFFFFF; 
		background-color		:#6C90C1; 
		border				:#8CB1D1; 
		border-style			:solid; 
		border-top-width		:1px; 
		border-right-width		:1px; 
		border-bottom-width		:1px; 
		border-left-width		:1px 
}


.taskbar-signout {
		color				:#285078;
		font-family			:Arial, Helvetica, sans-serif; 
		font-size			:60%;
		font-weight			:bold;
		vertical-align			:middle; 
		background-color		:#D1D9E8;
		border-color			:#D1D9E8 D1D9E8 D1D9E8 D1D9E8; 
		border-style			:solid;
		border-top-width		:1px;
		border-right-width		:1px;
		border-bottom-width		:1px;
		border-left-width		:3px;
		padding-right			:9px; 
}


/******************************************************************************
* sign-on panel elements
******************************************************************************/

.signon-background {  
		background-image		:url(../images/workarea-gradient.gif); 
		background-repeat		:no-repeat; 
		vertical-align			:top
}

.taskbar {  
		background-color		:#D1D9E8; 
		border-color			:#FFFFFF D1D9E8 354974 D1D9E8 ; 
		border-style			:solid;
		border-top-width		:1px;
		border-right-width		:1px;
		border-bottom-width		:1px;
		border-left-width		:1px
}

/******************************************************************************
* message box elements
******************************************************************************/
.table-border-message {
      position       :relative;
      left           :10px;
      border            :#8CB1D1;
      background-color           :#E2E7F0;
      border-style         :solid;
      border-top-width     :1px;
      border-right-width      :1px;
      border-bottom-width     :1px;
      border-left-width    :1px
}


.text-messageheading {
      font-family       :Arial, Helvetica, sans-serif;
      font-size         :smaller;
      color          :#285078;
      padding-top       :3px;
      padding-bottom       :3px;
         font-weight             :bold;
}

.text-message {
      font-family       :Arial, Helvetica, sans-serif;
      font-size         :smaller;
      padding-top       :3px;
      padding-bottom       :3px
}

.text-message-box {
      padding-top       :3px;
      padding-bottom       :3px;
}


.message-background {
      background-image    :url(../images/message_background.gif);
      background-repeat            :no-repeat;
      background-position       :left top;
}


.progress-indicator-padding {
      padding-top       :8px;
      padding-bottom       :20px
}


.progress-message-background {
      background-image     :url(../images/message_background.gif);
      background-repeat    :no-repeat;
      background-position     :left top;
      padding-left         :20px;
}
