#driverClass = oracle.jdbc.driver.OracleDriver#jdbcUrl = jdbc:oracle:thin:@mail.gzsolartech.com:1521:orcl
#username = c##dev
#password = c##dev 
#acquireIncrement = 10
#initialPoolSize = 10
#maxPoolSize = 50
#minPoolSize = 5
#maxStatements = 200


hibernate.connection.driver_class=oracle.jdbc.OracleDriver
 
#hibernate.connection.url=jdbc:oracle:thin:@10.160.1.28:1521:portal02
hibernate.connection.url=jdbc:oracle:thin:@192.168.174.136:1521:orcl
#hibernate.connection.username=portaldba
#hibernate.connection.password=oracle
hibernate.connection.username=timdb
hibernate.connection.password=root
 
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider  
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=120
hibernate.c3p0.max_statements=100
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.testConnectionOnCheckout=true