#-------------- Ldap config--------------#

#LdapUrl=ldap://10.161.2.69:389
LdapUrl=ldap://192.168.174.132:389
#LdapUrl=ldap://localhost:389
#\u3001basedn=cn=users,dc=nj,dc=cjhd,dc=gov,dc=cn
#basedn= cn=users1,DC=CMZD,DC=COM
basedn= ou=systemUser,ou=itim,ou=org,DC=CMZD,DC=COM
#basedn= cn=users,DC=SUNDUN,DC=COM
binduser=cn=root
#/bindpwd=p@ssw0rd
bindpwd=admin123
#bindpwd=admin
groupdn=cn=gsos,dc=nj,dc=cjhd,dc=gov,dc=cn
#groupdn=cn=gsos,dc=sundun,dc=com
groupbasedn=dc=nj,dc=cjhd,dc=gov,dc=cn
#groupbasedn=dc=sundun,dc=com
#-------------tam pdadmin--------------# 
adminName=sec_master
#adminPwd=p@ssw0rd
adminPwd=admin
#configURLStr =file:////opt/PolicyDirector/java/export/pdwpm/pdwpm.properties
configURLStr =file:///C:/IBM/Tivoli/Policy Director/java/export/_pdwpm.properties
rgySuffix =cn=users,dc=nj,dc=cjhd,dc=gov,dc=cn
#rgySuffix =cn=users,dc=sundun,dc=com
#------------Is the initial password enabled-----------------------#
 #Y\u4EE3\u8868\u7740\u540C\u6B65\u7528\u6237\u65F6,\u540C\u65F6\u6B65\u5BC6\u7801, N \u4EE3\u8868\u7740\u540C\u6B65\u7528\u6237\u65F6,\u662F\u4E0B\u5217\u521D\u59CB\u5316\u5BC6\u7801#
enabled=N        
initialpassword=123456

#------------System Name--------------# 
systemName=_ycgso