<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<h1><b>IBM Tivoli Identity Manager Provisioning Fast Start Web
Application Sample 5.1</b><br>
</h1>
<b></b>
<h2><b><b><b><u>About</u></b></b></b><br>
</h2>
<b><b> The Web Application Sample is a functional web application that
is geared towards end-users. &nbsp;Features include:<br>
</b></b>
<blockquote> <b><b> </b></b>
  <ul>
    <b><b> <li>Single Sign-on with WebSEAL</li>
    <li>Challenge response (also known as "forgot password")</li>
    <li>Self-registration</li>
    <li>Self-care (allowing a user to manage his personal data)</li>
    <li>Change password</li>
    <li>Subscribe to applications&nbsp;</li>
    </b></b>
  </ul>
</blockquote>
<h2><b><b><u><b>Documentation</b></u></b></b><br>
</h2>
<b></b>
<div align="center">
<div align="left"><b><b>Documentation for the Web Application Sample
can be found in the IBM Tivoli Identity Manager Provisioning Fast Start
Guide. &nbsp;This guide is located with the product manuals for <a
 href="http://publib.boulder.ibm.com/tividd/td/IBMAccessManagerfore-business5.1.html">IBM
Tivoli Access Manager for e-business version 5.1</a>.<br>
<br>
The main link to this page is:
http://www-3.ibm.com/software/tivoli/library/<br>
<br>
</b></b>
<hr width="100%" size="2"><b><b><br>
</b></b></div>
<b><b> </b></b></div>
</body>
</html>
