#********************************************************************
#*  Licensed Materials - Property of IBM
#*  
#*  (c) Copyright IBM Corp.  2007 All Rights Reserved
#*  
#*  US Government Users Restricted Rights - Use, duplication or
#*  disclosure restricted by GSA ADP Schedule Contract with
#*  IBM Corp.
#********************************************************************
# Labels for the relational database connector
rdbmsservice=Relational Database
errdbmsdatasource=Data Source Name
errdbmsaddsql=Add Account SQL
errdbmschangepasswordsql=Change Password SQL
errdbmsdeletesql=Delete SQL
errdbmsmodifysql=Modify SQL
errdbmsrestoresql=Restore SQL
errdbmssearchsql=Search SQL
erRDBMSSearchGroupSQL=Supporting Data Search SQL
errdbmssuspendsql=Suspend SQL
errdbmsattributemap=Attribute Map
errdbmshuid=Human Resources Identifier
errdbmsgroupmembership=Group
errdbmsgroupname=Group
errdbmssearchgroupsql=Group Search SQL
errdbmsgroupdnattr=Group DN Attribute
errdbmsvaluemap=Value Map
errdbmsrecontransactional=Reconciliation Transactional