#Config last generated on
#Wed Jun 01 10:08:24 CST 2016
appsvr-plcysvrs=tam.cmzd.com\:7135\:1;
baseGroup.PDJamwpm-localhostMessageFileHandler.description=Access Manager amwpm-localhost Message File Handler
tivoli_common_dir=
client.serverPort=7131
pdvar-home=/var/PolicyDirector
pd.cfg.home=/opt/IBM/WebSphere/AppServer/java/jre
baseGroup.PDJamwpm-localhostTraceLogger.name=PDJamwpm-localhostTraceLogger
mgmt_domain=Default
appsvr-listen=false
baseGroup.PDJamwpm-localhostMessageFileHandler.parent=PDJMessageFileHandler
baseGroup.PDJamwpm-localhostMessageLogger.handlerNames=PDJamwpm-localhostMessageFileHandler
baseGroup.PDJamwpm-localhostMessageAllMaskFilter.parent=PDJMessageAllMaskFilter
tcd_home=
baseGroup.PDJamwpm-localhostTraceClassFilter.description=Access Manager amwpm-localhost Trace Class Filter
baseGroup.PDJamwpm-localhostTraceFileHandler.parent=PDJTraceFileHandler
client.doAudit=false
baseGroup.PDJamwpm-localhostTraceFileHandler.fileName=/var/PolicyDirector/log/trace__amwpm-localhost.log
baseGroup.PDJamwpm-localhostMessageClassFilter.description=Access Manager Message Class Filter
appsvr-host=localhost
baseGroup.PDJamwpm-localhostMessageAllMaskFilter.mask=FATAL | ERROR | WARNING | NOTICE | NOTICE_VERBOSE
appsvr-configname=amwpm
baseGroup.PDJamwpm-localhostMessageLogger.filterNames=PDJamwpm-localhostMessageAllMaskFilter PDJamwpm-localhostMessageClassFilter
ldap.mgmt=false
baseGroup.PDJamwpm-localhostTraceAllMaskFilter.mask=9
pdcert-pw=PZzuDnK7/ZPPhEcj/EGxqbw7BN57D5p6SsNg2laHp7vzxtzWk1lUBQO0iAho1Y1buFk8WCbICIpF\r\nvx+K1Q8z/qzQUlC1dmTHufx9WjMd5t+RqEg/Ovk9VRnce6XHp1FnJuBHDcf3P4j1Xlp7ZB/A+JWe\r\ndDGAf0bJYnTqDQzY/3F9W0HY1KC6wrnlPNNMoyj6MfybMYi/EHVyoUSUCBhS0ieb1sNHfVWB0uPq\r\nR25sIu0FfpPqxUNp+EYWd1tSQ4Jx8Bna8EDDnzRGnXa8ru6TwdK5s0Pe9IgUzZyON/0qeoDOYpF4\r\nVrD71UcM1r4KF4a8pAEICzjiebKAp+DQW/ui6Q\=\=
appsvr-mode=remote
baseGroup.PDJamwpm-localhostMessageLogger.description=Access Manager amwpm-localhost Message Logger
pdcert-dn=cn\=amwpm/localhost,cn\=SecurityDaemons,secAuthority\=Default,dc\=cmzd,dc\=com
baseGroup.PDJamwpm-localhostTraceLogger.filterNames=PDJamwpm-localhostTraceAllMaskFilter PDJamwpm-localhostTraceClassFilter
tls-v10-enable=true
baseGroup.PDJamwpm-localhostTraceLogger.component=amwpm-localhost
tls-v11-enable=true
client.serverHost=localhost
baseGroup.PDJamwpm-localhostTraceLogger.description=Access Manager amwpm-localhost Trace Logger
tcd_enabled=false
baseGroup.PDJamwpm-localhostTraceAllMaskFilter.parent=PDJTraceAllMaskFilter
permission-info-returned=
baseGroup.PDJamwpm-localhostTraceLogger.handlerNames=PDJamwpm-localhostTraceFileHandler
tls-v12-enable=true
appsvr-username=amwpm/localhost
baseGroup.PDJamwpm-localhostMessageLogger.name=PDJamwpm-localhostMessageLogger
pdcert-url=file\:/opt/PolicyDirector/java/export/pdwpm/pdwpm.ks
config_type=full
local_domain=Default
baseGroup.PDJamwpm-localhostMessageLogger.component=amwpm-localhost
appsvr-servername=amwpm-localhost
ssl-v3-enable=true
baseGroup.PDJamwpm-localhostTraceLogger.isLogging=false
client.deliveryPolicy=com.tivoli.pd.jaudit.client.AMAuditClientDeliveryPolicy
appsvr-domain=Default
appsvr-credcache-life=7200
pd-home=/opt/PolicyDirector
jar-files=/opt/IBM/WebSphere/AppServer/java/jre/lib/ext/PD.jar
appsvr-certrefresh=true
baseGroup.PDJamwpm-localhostMessageLogger.parent=PDJMessageLogger
product-code=
pdjlog_cfg_file=
appsvr-port=7145
baseGroup.PDJamwpm-localhostMessageLogger.isLogging=true
baseGroup.PDJamwpm-localhostTraceLogger.parent=PDJTraceLogger
baseGroup.PDJamwpm-localhostTraceClassFilter.className=com.tivoli.pd.jras.pdjlog.PDJClassFilter
baseGroup.PDJamwpm-localhostMessageFileHandler.fileName=/var/PolicyDirector/log/msg__amwpm-localhost.log
appsvr-authzsvrs=tam.cmzd.com\:7136\:1;
version=700
client.source=localSource
appsvr-dbrefresh=
pdca-file=/opt/IBM/WebSphere/AppServer/java/jre/PolicyDirector/PDCA.ks
baseGroup.PDJamwpm-localhostTraceFileHandler.description=Access Manager amwpm-localhost Trace File Handler
appsvr-dbdir=
baseGroup.PDJamwpm-localhostMessageClassFilter.className=com.tivoli.pd.jras.pdjlog.PDJClassFilter
java-home=/opt/IBM/WebSphere/AppServer/java/jre
