#********************************************************************
#*  Licensed Materials - Property of IBM
#*  
#*  (c) Copyright IBM Corp.  2007 All Rights Reserved
#*  
#*  US Government Users Restricted Rights - Use, duplication or
#*  disclosure restricted by GSA ADP Schedule Contract with
#*  IBM Corp.
#********************************************************************
erjndiproviderurl=Directory URL
erjndifactory=JNDI Factory Class Name
erjndiprincipal=Principal
erjndicredentials=Credentials
erjndiroot=DIT Root DN
erjndigroupname=Groups