<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>招商人风采</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<script type="text/javascript" src="./js/jquery1.8.3.min.js"></script>
	<script type="text/javascript" src="./js/HeaderFooter.js"></script>
	<script src="./js/responsiveslides.min.js"></script> <!-- banner导航条 -->
</head>
<style>
.wholeh1 {
    border-bottom: 1px solid #ccc;
    line-height: 33px;
    display: block;
}
.blue {
    font-size: 18px;
    color: #005bc1;
    border-bottom: 3px solid #005bc1;
    display: inline-block;
    padding-right: 2px;
    font-weight: 700;
    position: relative;
    top: 2px;
}
.address{background-color: #f6f6f6;line-height: 30px;text-indent: 20px;margin-bottom: 20px;}
.TextList{margin-top: 10px;}
.TextList li{line-height: 40px;font-size: 15px;border-bottom: 1px solid #f6f6f6;text-indent: 25px;background: url(./images/DianBlue.jpg) no-repeat 10px 18px;color: #666;}
.TextList li span:nth-child(2){float: right;margin-right: 10px;}
.TextList li:hover{background-color: #f6f6f6;color: #005bc1!important;}
</style>
<body>
	<div id="header"></div>	
	<div id="banner"></div>
	<div id="nav"></div>
	<div class="container">
		<div class="address">
			当前位置 > 首页 > 招商人风采
		</div>
		<ul class="TextList">
			<a href="./MerchantsStyleText.html"><li><span>谢铭隆：世界很大我想为你做碗饭</span><span>2016-5-19</span></li></a>
			<a href="./MerchantsStyleText.html"><li><span>谢铭隆：世界很大我想为你做碗饭</span><span>2016-5-19</span></li></a>
			<a href="./MerchantsStyleText.html"><li><span>谢铭隆：世界很大我想为你做碗饭</span><span>2016-5-19</span></li></a>
			<a href="./MerchantsStyleText.html"><li><span>谢铭隆：世界很大我想为你做碗饭</span><span>2016-5-19</span></li></a>
			<a href="./MerchantsStyleText.html"><li><span>谢铭隆：世界很大我想为你做碗饭</span><span>2016-5-19</span></li></a>
			<a href="./MerchantsStyleText.html"><li><span>谢铭隆：世界很大我想为你做碗饭</span><span>2016-5-19</span></li></a>
			<a href="./MerchantsStyleText.html"><li><span>谢铭隆：世界很大我想为你做碗饭</span><span>2016-5-19</span></li></a>
			<a href="./MerchantsStyleText.html"><li><span>谢铭隆：世界很大我想为你做碗饭</span><span>2016-5-19</span></li></a>
			
		</ul>
	</div>
	<div id="footer"></div>
</body>
</html>